{
  "name": "@youssefKadaouiAbbassi/yka-code-setup",
  "version": "0.1.0",
  "description": "Interactive CLI installer for yka-code",
  "type": "module",
  "bin": {
    "yka-code-setup": "./bin/setup.ts"
  },
  "scripts": {
    "dev": "bun run bin/setup.ts",
    "build": "bun build bin/setup.ts --compile --outfile dist/yka-code-setup",
    "build:npm": "bun build bin/setup.ts --outdir dist --target node",
    "start": "bun run bin/setup.ts",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:scenarios": "bun test tests/scenarios",
    "test:ci": "bats tests/ci/verify.bats",
    "lint:hooks": "shellcheck configs/hooks/*.sh configs/project-claude/hooks/*.sh"
  },
  "dependencies": {
    "@clack/prompts": "^0.10",
    "picocolors": "^1.1",
    "citty": "^0.2",
    "deepmerge-ts": "^7.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8"
  },
  "engines": {
    "bun": ">=1.2"
  },
  "os": ["darwin", "linux"],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/setup.ts",
    "bin/AGENTS.md",
    "src/",
    "configs/",
    "agents/",
    "skills/",
    "commands/",
    "hooks/",
    ".claude-plugin/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "claude-code",
    "cli",
    "installer",
    "setup",
    "bun"
  ],
  "license": "MIT"
}
