{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "description": "Library documentation lookup. Append 'use context7' to prompts for real-time doc search."
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "description": "Browser automation via accessibility-tree snapshots. 10-100x faster than screenshot-based tools."
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      },
      "description": "GitHub API: PRs, issues, repos, actions. 51 tools."
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from", "git+https://github.com/oraios/serena",
        "serena", "start-mcp-server",
        "--context", "ide-assistant",
        "--project", "."
      ],
      "description": "LSP-based code indexing and semantic editing across 30+ languages."
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp",
      "description": "Whole-repository Q&A. Free, no auth. Tools: ask_question, read_wiki_structure, read_wiki_contents."
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Local JSON knowledge graph for entities, relations, and observations."
    },
    "sentry": {
      "command": "npx",
      "args": ["-y", "@sentry/mcp-server@latest"],
      "env": {
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}"
      },
      "description": "Sentry error monitoring: issue search, event details, performance triage."
    },
    "posthog": {
      "command": "npx",
      "args": ["-y", "posthog-mcp@latest"],
      "env": {
        "POSTHOG_API_KEY": "${POSTHOG_API_KEY}",
        "POSTHOG_HOST": "https://app.posthog.com"
      },
      "description": "PostHog analytics: feature flags, events, funnels, error investigation."
    },
    "exa": {
      "command": "npx",
      "args": ["-y", "exa-mcp-server@latest"],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      },
      "description": "Web search optimized for developer queries. Structured results with citations."
    },
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server@latest"],
      "env": {
        "SUPABASE_URL": "${SUPABASE_URL}",
        "SUPABASE_ANON_KEY": "${SUPABASE_ANON_KEY}"
      },
      "description": "Supabase: database, auth, storage, edge functions. DEV/STAGING ONLY - never connect to production."
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "description": "Filesystem operations with sandboxed access to the project directory."
    },
    "container-use": {
      "command": "container-use",
      "args": ["stdio"],
      "description": "Dagger container isolation: each agent gets a fresh container + git branch. Use 'cu watch' for audit log."
    },
    "circleci": {
      "command": "npx",
      "args": ["-y", "@circleci/mcp-server-circleci@latest"],
      "env": {
        "CIRCLECI_TOKEN": "${CIRCLECI_TOKEN}"
      },
      "description": "CircleCI: validate configs, trigger builds, fetch logs, analyze flaky tests."
    },
    "linear": {
      "command": "npx",
      "args": ["-y", "@linear/mcp-server@latest"],
      "env": {
        "LINEAR_API_KEY": "${LINEAR_API_KEY}"
      },
      "description": "Linear project management: issues, projects, cycles, teams."
    }
  }
}
