{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "NotebookEdit",
      "WebFetch",
      "Task",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git remote:*)",
      "Bash(git config --get:*)",
      "Bash(git worktree list:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh search:*)",
      "Bash(bun test:*)",
      "Bash(bun run:*)",
      "Bash(bun install:*)",
      "Bash(bun build:*)",
      "Bash(bun add:*)",
      "Bash(bunx:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(deno:*)",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "Bash(pipx:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(cargo:*)",
      "Bash(rustup:*)",
      "Bash(go test:*)",
      "Bash(go run:*)",
      "Bash(go build:*)",
      "Bash(just:*)",
      "Bash(make:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(claude mcp list:*)",
      "Bash(claude plugin list:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .)",
      "Bash(rm -rf *)",
      "Bash(rm -fr /)",
      "Bash(rm -fr ~)",
      "Bash(rm -fr .)",
      "Bash(rm --recursive --force)",
      "Bash(rm --force --recursive)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(terraform destroy*)",
      "Bash(terraform apply -auto-approve*)",
      "Bash(kubectl delete namespace*)",
      "Bash(kubectl delete -f*)",
      "Bash(kubectl delete --all*)",
      "Bash(docker system prune -af*)",
      "Bash(docker system prune -f*)",
      "Bash(sudo rm*)",
      "Bash(sudo chmod*)",
      "Bash(sudo chown*)",
      "Bash(pkill -9*)",
      "Bash(kill -9*)",
      "Bash(killall*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(halt*)",
      "Bash(init 0)",
      "Bash(init 6)",
      "Bash(systemctl stop*)",
      "Bash(systemctl disable*)",
      "Bash(npm publish*)",
      "Bash(cargo publish*)",
      "Bash(curl *| sh*)",
      "Bash(curl *| bash*)",
      "Bash(wget *| sh*)",
      "Bash(wget *| bash*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  },
  "effortLevel": "medium"
}
